{
  "expo": {
    "name": "SSI Inspeção",
    "slug": "sulclean-rondas",
    "version": "1.0.11",
    "orientation": "portrait",
    "icon": "./assets/logo_fundo_preto.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo_fundo_preto.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e1e1e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sulclean.rondas"
    },
    "android": {
      "package": "com.sulclean.rondas",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_fundo_preto.png",
        "backgroundColor": "#1e1e1e"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "CAMERA",
        "RECORD_AUDIO",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS",
        "USE_FULL_SCREEN_INTENT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permita rastrear a sua localização.",
          "locationAlwaysPermission": "Permita rastrear a localização.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Permita o acesso à câmara."
        }
      ],
      "expo-notifications",
      "expo-task-manager",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "351e294b-c5a1-472b-9831-9b4584e2e942"
      }
    },
    "owner": "cleber.rocha"
  }
}
